## Settings file was created by plugin SNEAKer v1.0.3.0
## Plugin GUID: blacks7ar.SNEAKer

[1 - ServerSync]

## If On, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - General]

## Enable/Disable mod.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Mod = On

## Max sneak speed at max sneak skill level
# Setting type: Single
# Default value: 4.5
# Acceptable value range: From 1 to 5
Max Sneak Speed = 4.5

[3 - Exp Multiplier]

## Enable/Disable exp multiplier for sneak skill.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Exp Multiplier = On

## Exp multiplier for sneak skill
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 5
Exp Multiplier = 1

## Enable/Disable exp gain notifications.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Displaye Exp Gain = Off

