## Settings file was created by plugin AutomaticFuel v1.1.6
## Plugin GUID: tastyChickenLegs.AutomaticFuel

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[General]

## Disable this to turn off the client verification and version checks. [Synced with Server]
# Setting type: Boolean
# Default value: true
Verify Clients = true

## The maximum range to pull dropped fuel [Synced with Server]
# Setting type: Single
# Default value: 15
DropRange = 15

## The maximum range to pull fuel from containers for fireplaces [Synced with Server]
# Setting type: Single
# Default value: 5
FireplaceRange = 5

## The maximum range to pull fuel from containers for smelters [Synced with Server]
# Setting type: Single
# Default value: 15
SmelterOreRange = 15

## The maximum range to pull ore from containers for smelters [Synced with Server]
# Setting type: Single
# Default value: 15
SmelterFuelRange = 15

## Allows smelters, kiln to be stacked.  Takes away the smoke and smoke blocked check [Synced with Server]
# Setting type: Boolean
# Default value: false
AllowStackSmelters = false

## Types of item to disallow as fuel (i.e. anything that is consumed), comma-separated. [Synced with Server]
# Setting type: String
# Default value: RoundLog,FineWood
FuelDisallowTypes = RoundLog,FineWood

## Types of item to disallow as ore (i.e. anything that is transformed), comma-separated). [Synced with Server]
# Setting type: String
# Default value: RoundLog,FineWood
OreDisallowTypes = RoundLog,FineWood

## Text to show on toggle. {0} is replaced with true/false [Synced with Server]
# Setting type: String
# Default value: Auto Fuel: {0}
ToggleString = Auto Fuel: {0}

## Key to toggle behaviour. Leave blank to disable the toggle key. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html [Synced with Server]
# Setting type: String
# Default value: 
ToggleKey = ,

## Refuel standing torches [Synced with Server]
# Setting type: Boolean
# Default value: true
RefuelStandingTorches = true

## Refuel wall torches [Synced with Server]
# Setting type: Boolean
# Default value: true
RefuelWallTorches = true

## Refuel fire pits [Synced with Server]
# Setting type: Boolean
# Default value: true
RefuelFirePits = true

## Restrict kiln output [Synced with Server]
# Setting type: Boolean
# Default value: false
RestrictKilnOutput = false

## Amount of coal to shut off kiln fueling [Synced with Server]
# Setting type: Int32
# Default value: 50
RestrictKilnOutputAmount = 50

## Behaviour is currently on or not [Synced with Server]
# Setting type: Boolean
# Default value: true
IsOn = false

## If true, refilling will occur one piece of fuel or ore at a time, making filling take longer but be better distributed between objects. [Synced with Server]
# Setting type: Boolean
# Default value: true
distributedFueling = true

## Don't use last of item in chest [Synced with Server]
# Setting type: Boolean
# Default value: false
LeaveLastItem = false

## Enable this mod [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates [Synced with Server]
# Setting type: Int32
# Default value: 2039
NexusID = 2039

