## Settings file was created by plugin ConsistentChickenVariants v1.0.0
## Plugin GUID: yorimor.ConsistentChickenVariants

[Chicken Variants]

## Use the host player/server selected Variants.
# Setting type: Boolean
# Default value: false
Host Variants = true

